// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

//Icon
@import '@fortawesome/fontawesome-free/css/fontawesome.css';
@import '@fortawesome/fontawesome-free/css/regular.css';
@import '@fortawesome/fontawesome-free/css/solid.css';
@import '@fortawesome/fontawesome-free/css/brands.css';

// Basic reset and font settings
html, body {
    font-family: 'Nunito', sans-serif;
    background-color: #FFFFFF;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

#app {
    display: flex;
    min-height: 100vh;
}

// Sidebar styles
#sidebar {
    background-color: #000F2C;
    border-right: 1px solid #dee2e6;
    padding: 1rem;
    height: 100%;
    width: 35vh;
    flex-shrink: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0; 
}

.sidebar-header {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 0;
    background-color: #000F2C; 
    color: white;
}

a {
    text-decoration: none;
}

.profile {
    text-align: center;
    padding: 1rem 0;
    background-color: #000F2C;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profile h5 {
    margin-top: 0.5rem;
    color: white;
}

// Sidebar navigation
ul.components {
    padding: 0;
    list-style: none;
    background-color: #000F2C; 
}

ul.components li {
    padding: 0.5rem 0;
}

ul.components li a {
    color: #fff; 
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

ul.components li a:hover,
ul.components li a.active {
    background-color: #007bff; 
    color: white;
}

.logout {
    color: #dc3545;
}

.logout:hover {
    background-color: #dc3545;
    color: white;
}

//navbar styles
.navbar {
    background-color: #00A3FF;
    color: white;
    position: fixed;
    top: 0;
    left: 35vh; 
    width: calc(100% - 35vh);
    z-index: 1000;

    .nav-link {
        color: white;

        &:hover {
            background-color: darken(#00A3FF, 10%);
        }
    }
}

// Navbar Custom Styles
.navbar-custom {
    background-color: #2196F3;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-custom h4 {
    margin: 0;
}

.left-content {
    flex: 1;
}

.right-content {
    text-align: right;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px; 
}


// Main content styles
main {
    flex-grow: 1; 
    padding: 2rem;
    margin-top: 60px;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
}

.card-header {
    background-color: #007bff; 
    color: white;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 1.5rem;
}

.white-text {
    color: #ffffff;
}

.alert {
    margin-top: 1rem;
}

.icon-left {
    margin-right: 8px;
}

.icon-right {
    margin-left: 8px;
}

/* Styling for headings */
h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

/* Styling for tables */
table {
    border: 1px solid black;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
}

/* Styling for buttons */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

/* Styling for user image */
img {
    max-width: 100px;
    border-radius: 50%;
}

/* Styling for user details */
p {
    margin-bottom: 10px;
}

/* CSS for left and right borders */
.container {
    padding: 10px;
}

.row {
    margin-left: 5px;
    margin-right: 5px;
}

.col-md-6 {
    padding: 10px;
}
